<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Library Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
  <style>
    html, body {
      height: 100%;
    }

    body {
      background-image: url('/images/bgc.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: 'Arial', sans-serif;
      color: #fff;
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .navbar {
      width: 100%;
      position: fixed;
      top: 0;
      z-index: 1000;
    }

    .navbar-brand {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .card {
      margin-top: 20px;
      border: 1px solid rgba(0, 0, 0, 0.125);
      border-radius: 0.25rem;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      max-width: 600px; /* Ograniczenie szerokości karty */
      margin: auto; /* Automatyczne centrowanie */
      background-color: rgba(255, 255, 255, 0.8); /* Białe tło z 80% przezroczystością */
    }

    .card-header {
      background-color: rgba(52, 58, 64, 0.8); /* Kolor tła nagłówka z 80% przezroczystością */
      color: white;
      padding: 1rem;
    }

    .card-body {
      padding: 1.25rem;
    }

    .form-label {
      font-weight: bold;
      color: black; /* Kolor tekstu etykiety */
    }

    .form-group {
      margin-bottom: 1.5rem;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/books">Library Management System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/books/new}">New Book</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container text-center">
  <div class="card">
    <div class="card-header">
      <h2 class="text-center">Edit Book</h2>
    </div>
    <div class="card-body">
      <form method="post" role="form" th:action="@{/books/{id}(id=${book.id})}" th:object="${book}">
        <div class="form-group mb-3">
          <label class="form-label">Book Title</label>
          <input class="form-control" id="title" name="title" placeholder="Enter book title" type="text" th:field="*{title}">
          <p th:if="${#fields.hasErrors('title')}" class="text-danger" th:errors="*{title}"></p>
        </div>

        <div class="form-group mb-3">
          <label class="form-label">Book Author</label>
          <input class="form-control" id="author" name="author" placeholder="Enter book author" type="text" th:field="*{author}">
          <p th:if="${#fields.hasErrors('author')}" class="text-danger" th:errors="*{author}"></p>
        </div>

        <div class="form-group mb-3">
          <label class="form-label">Book Available</label>
          <input class="form-control" id="isAvailable" name="isAvailable" placeholder="Enter book title" type="text" th:field="*{isAvailable}">
        </div>
        <button class="btn btn-primary" type="submit">Submit</button>
      </form>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMF8jYln/NU6Pp3O8jsLxga4q9UWB/jv7Z0n3G1R7rBXgSIBHF6wr06Jz3M"
        crossorigin="anonymous"></script>
</body>
</html>
