<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
  <meta charset="UTF-8">
  <title>Library Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    html, body {
      height: 100%;
    }

    body {
      background-image: url('/images/bgc.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: 'Arial', sans-serif;
      color: #333;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .navbar {
      width: 100%;
      position: fixed;
      top: 0;
      z-index: 1000;
    }
    .navbar-brand {
      font-size: 1.5rem;
      font-weight: bold;
    }
    .card-header {
      background-color: #343a40;
      color: white;
    }
    h2 {
      margin: 0;
    }
    .form-label {
      font-weight: bold;
    }
    .btn-primary {
      width: 100%;
    }
    .text-danger {
      font-size: 0.875rem;
    }
    .container {
      margin-top: 20px;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/books">Library Management System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <!-- Link visible only for administrators -->
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/books/new}" sec:authorize="hasRole('ROLE_ADMIN')">New Book</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br /><br />

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header text-center">
          <h2>Create Book</h2>
        </div>
        <div class="card-body">
          <form method="post" role="form" th:action="@{/books}" th:object="${book}">
            <div class="form-group mb-3">
              <label for="title" class="form-label">Book Title</label>
              <input class="form-control" id="title" name="title" placeholder="Enter book title" type="text" th:field="*{title}">
              <p th:if="${#fields.hasErrors('title')}" class="text-danger" th:errors="*{title}"></p>
            </div>

            <div class="form-group mb-3">
              <label for="author" class="form-label">Book Author</label>
              <input class="form-control" id="author" name="author" placeholder="Enter book author" type="text" th:field="*{author}">
              <p th:if="${#fields.hasErrors('author')}" class="text-danger" th:errors="*{author}"></p>
            </div>

            <div class="form-group mb-3">
              <label for="isAvailable" class="form-label">Book Available</label>
              <input class="form-control" id="isAvailable" name="isAvailable" placeholder="Is the book available?" type="text" th:field="*{isAvailable}" readonly>
            </div>
            <button class="btn btn-primary" type="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMF8jYln/NU6Pp3O8jsLxga4q9UWB/jv7Z0n3G1R7rBXgSIBHF6wr06Jz3M" crossorigin="anonymous"></script>
</body>
</html>

