# LibraryManagementWithTemplates

./: README.md  docker-compose.yml
email-receiver/: .env  .gitignore  Dockerfile  pom.xml
email-receiver/src/main/java/com/example/email/email_receiver/: EmailReceiverApplication.java
email-receiver/src/main/java/com/example/email/email_receiver/config/: RabbitMQReceiverConfig.java
email-receiver/src/main/java/com/example/email/email_receiver/model/: Email.java
email-receiver/src/main/java/com/example/email/email_receiver/repository/: EmailRepository.java
email-receiver/src/main/java/com/example/email/email_receiver/service/: EmailService.java
email-receiver/src/main/resources/: application.yml
email-receiver/src/test/java/com/example/email/email_receiver/: EmailReceiverApplicationTests.java
library-management/: .gitignore  Dockerfile  Jenkinsfile  package-lock.json  pom.xml
library-management/cypress/e2e/: loginpage.cy.js
library-management/cypress/e2e/homepage as user/: homepage_as_user.cy.js  my_account.cy.js  rent_a_book.cy.js  return_a_book.cy.js  search_book_by_title.cy.js
library-management/cypress/e2e/login panel/: incorrect_login.cy.js  login_as_admin.cy.js  login_as_user.cy.js  loginpage.cy.js
library-management/cypress/e2e/registration panel/: correct_registration.cy.js  email_validation.cy.js
library-management/cypress/support/: commands.js
library-management/src/docker/: docker-compose.yml
library-management/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yml
library-management/src/main/resources/templates/: accounts.html  books.html  books_admin.html  books_user.html  create_book.html  create_book_admin.html  edit_book.html  edit_book_admin.html  error.html  login.html  login_error.html  my_account.html  my_books.html  registration.html  view_book.html
library-management/src/main/resources/templates/admin/: books_admin.html
library-management/src/main/resources/templates/user/: books_users.html
