DB_USERNAME=root
DB_PASSWORD=Maverick.30

RABBITMQ_ADDRESS=amqps://lwmkzcjh:kYbiqPDJzDYo3bTRSX2l8P0I3RXqI3zt@cow.rmq2.cloudamqp.com/lwmkzcjh
RABBITMQ_USERNAME=lwmkzcjh
RABBITMQ_PASSWORD=kYbiqPDJzDYo3bTRSX2l8P0I3RXqI3zt

